<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Who am I ?</title>
    <style media="screen">
  body{
      background-image: url(green.jpg);
      background-repeat: no-repeat;
      background-size: cover;
  }
  h1{
    text-align: center;
    font-size: 70px;
  }
  #pic{
    width: 250px;
    height: 250px;
    border-radius: 300px;
    margin-top: 30px;
    margin-left: 32%;
    float: left;
  }
  #신상정보{
    font-size: 40px;
    margin-left: 52%;
    margin-top: 60px;
  }

  * {
  	margin: 0;
  	padding: 0;
  	box-sizing: border-box;
  }
  li {  list-style-type: none;  }

  section {
  	height: 440px;
  	padding-top: 38px;
    margin-top: 3%;
  }

  .box {
  	width: 1020px;
  	margin: 0 auto;
  	/* border: solid 1px red; */
  }
  .item {
  	width: 320px;
  	height: 420px;
  	float: left;
  	margin-right: 20px;
  	border: solid 1px #FFFFFF;
  }
  .item h3 {
  	padding: 15px;
  	text-align: center;
  }
  .item p {
  	line-height: 150%;
  	text-align: center;
  }
  .item img {
  	display: block;
  }


    </style>
  </head>
  <body>
    <h1>Who am I ?</h1>
        <img id="pic" src="profile.jpg">
          <div id="신상정보">
            <p>임정찬<br>
            LIM Jung Chan<br>
            1989.07.06<br>
            <a href="https://github.com/L-jungchan" target="_blank"> <img src="gi.jpg"> </a>
            <a href="https://velog.io/@lkdfj6" target="_blank"> <img src="velog.jpg"> </a>
            </p>
          </div>
        <section>
          <div class="box">
        		<div class="item">
        			<a href="a.html" target="_blank"><img src="past.jpg" width="318px" height="320px"></a>
        			<h3>과거</h3>
        			<p>나는 이런 사람이었습니다.</p>
        		</div>
        		<div class="item">
        			<a href="b.html" target="_blank"><img src="present.jpg" width="318px" height="320px"></a>
        			<h3>현재</h3>
        			<p>꿈을 향해 정진 중이랍니다.</p>
        		</div>
        		<div class="item">
        			<a href="c.html" target="_blank"><img src="future.jpg" width="318px" height="320px"></a>
        			<h3>미래</h3>
        			<p>정상에 다다를 날이 올 거라고 굳게 믿습니다.</p>
        		</div>
        	</div>  <!-- box -->
        </section>
  </body>
</html>
